# smb-poc

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j6w/app/sanmiguelpoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j6w/app/sanmiguelpoc/: CreateUserActivity.java  HomeActivity.java  MainActivity.java  UIApplication.java
app/src/main/java/com/j6w/app/sanmiguelpoc/adapters/: UserAdapter.java
app/src/main/java/com/j6w/app/sanmiguelpoc/fragments/: CreateUserActivityFragment.java  HomeActivityFragment.java
app/src/main/java/com/j6w/app/sanmiguelpoc/objects/: User.java
app/src/main/java/com/j6w/app/sanmiguelpoc/utils/: CameraHelper.java  ImageUtil.java
app/src/main/res/drawable/: drawer_menu_background_selector.xml
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_main.xml  container_image_selector.xml  container_user.xml  fragment_create_user.xml  fragment_home.xml  toolbar.xml
app/src/main/res/menu/: menu_create_user.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
